#server.port=8086
#spring.application.name=IMS-ManufacturingDept
#spring.datasource.url=jdbc:mysql://localhost:3306/imsproj
#spring.datasource.username=root
#spring.datasource.password=pass@word1
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=none

server.port=5001
spring.application.name=IMS-ManufacturingDept
spring.jpa.database = MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://imsdb.cjlraivewty1.eu-central-1.rds.amazonaws.com:3306/inventoryManagement
#spring.datasource.url=jdbc:mysql://localhost:3306/imsproj
spring.datasource.username=root
spring.datasource.password=password


#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:imsdb}
#spring.datasource.username=${RDS_USERNAME:root}
#spring.datasource.password=${RDS_PASSWORD:password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
